# Smart-Deco

./: README.md
SmartDeco/: SmartDeco.sln
SmartDeco/ConsoleApp/: ConsoleApp.csproj  Program.cs
SmartDeco/SmartDeco.Domain/: SmartDeco.Domain.csproj
SmartDeco/SmartDeco.Domain/Core/: Entity.cs  Role.cs  Room.cs  User.cs  UserRole.cs
SmartDeco/SmartDeco.Domain/Interface/: IRepository.cs
SmartDeco/SmartDeco.Infrastructure/: AutoMapperHelper.cs  Class1.cs  ConfigHelper.cs  JsonHelper.cs  SmartDeco.Infrastructure.csproj  TimeHelper.cs  ValidateHelper.cs
SmartDeco/SmartDeco.Infrastructure/Enums/: AccountEnum.cs
SmartDeco/SmartDeco.Infrastructure/Logger/: FileLogger.cs  ILogger.cs  Level.cs  Log4Logger.cs  LoggerBase.cs  LoggerFactory.cs
SmartDeco/SmartDeco.Repository/: BaseRepository.cs  SDDbContext.cs  SmartDeco.Repository.csproj
SmartDeco/SmartDeco.ViewModel/: Class1.cs
SmartDeco/SmartDeco.WebApp/: Program.cs  SmartDeco.WebApp.csproj  Startup.cs  appsettings.json
SmartDeco/SmartDeco.WebApp/Controllers/: HomeController.cs
SmartDeco/SmartDeco.WebApp/Models/: ErrorViewModel.cs
SmartDeco/SmartDeco.WebApp/Properties/: launchSettings.json
SmartDeco/SmartDeco.WebApp/Views/: _ViewImports.cshtml
SmartDeco/SmartDeco.WebApp/Views/Shared/: _Layout.cshtml
SmartDeco/SmartDeco.WebApp/wwwroot/Config/: log4net.config  log4net.unix.config
