<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDeco.Domain\SmartDeco.Domain.csproj" />
    <ProjectReference Include="..\SmartDeco.Repository\SmartDeco.Repository.csproj" />
  </ItemGroup>

</Project>
